<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.MenuController">
   <center>
      <VBox prefHeight="400.0" prefWidth="498.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="120.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="39.0" onMouseClicked="#cerrarSesion" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/logout.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Elija una opción" textAlignment="CENTER" textFill="#059bff">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TilePane hgap="80.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgViewRealizarOferta" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#buscarVehiculo" pickOnBounds="true" preserveRatio="true">
                     <TilePane.margin>
                        <Insets />
                     </TilePane.margin>
                     <image>
                        <Image url="@../../../../img/realizar%20oferta.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgViewVehiculo" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#registrarVehiculo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/registrar%20vehiculo.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </TilePane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="80.0">
               <children>
                  <Label contentDisplay="CENTER" text="Ofertar por un vehículo          " />
                  <Label text="Registrar nuevo vehículo" />
               </children>
               <VBox.margin>
                  <Insets left="130.0" />
               </VBox.margin>
            </HBox>
            <TilePane hgap="85.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgViewAceptarOferta" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#aceptarOferta" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/aceptar%20oferta.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgViewSesion" fitHeight="141.0" fitWidth="136.0" onMouseClicked="#perfilUsuario" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/settings.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </TilePane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="130.0">
               <children>
                  <Label text="Aceptar oferta" />
                  <Label text="Perfil de usuario" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets left="110.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
